# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.

def shift(s, n):
    n = -n % len(s)
    return s[n:] + s[:n]
 
for i in range(-11, 11):
    print(i, ':', shift([1, 2, 3, 4, 5], i))
